apiVersion: v1
data:
# base64 encoded default "contrail123" password. To use a random generate password, remove this file from the manifests.
  password: Y29udHJhaWwxMjM=
kind: Secret
metadata:
  labels:
    manager: cluster1
  name: cluster1-admin-password
  namespace: contrail
type: Opaque
