---
apiVersion: contrail.juniper.net/v1alpha1
kind: Manager
metadata:
  name: cluster1
  namespace: contrail
spec:
  commonConfiguration:
    replicas: 3
    hostNetwork: true
    imagePullSecrets:
    - contrail-nightly
  services:
    provisionManager:
      metadata:
        name: provManager1
        labels:
          contrail_cluster: cluster1
      spec:
        commonConfiguration:
          replicas: 1
          create: true
          nodeSelector:
            node-role.kubernetes.io/master: ""
        serviceConfiguration:
          containers:
            provisioner:
              image: kaweue/contrail-operator-provisioner:master.1175
            init:
              image: python:alpine
    cassandras:
    - metadata:
        name: cassandra1
        labels:
          contrail_cluster: cluster1
      spec:
        commonConfiguration:
          create: true
          nodeSelector:
            node-role.kubernetes.io/master: ""   
        serviceConfiguration:
          containers:
            cassandra: 
              image: cassandra:3.11.4
            init2: 
              image: cassandra:3.11.4
            init: 
              image: python:alpine
            #maxHeapSize: 1024M
            #minHeapSize: 100M
    zookeepers:
    - metadata:
        name: zookeeper1
        labels:
          contrail_cluster: cluster1
      spec:
        commonConfiguration:
          create: true
          nodeSelector:
            node-role.kubernetes.io/master: ""   
        serviceConfiguration:
          containers:
            zookeeper: 
              image: docker.io/zookeeper:3.5.5
            init: 
              image: python:alpine
    rabbitmq:
      metadata:
        name: rabbitmq1
        labels:
          contrail_cluster: cluster1
      spec:
        commonConfiguration:
          create: true
          nodeSelector:
            node-role.kubernetes.io/master: ""   
        serviceConfiguration:
          containers:
            rabbitmq: 
              image: rabbitmq:3.7
            init:
              image: python:alpine
    config:
      metadata:
        name: config1
        labels:
          contrail_cluster: cluster1
      spec:
        commonConfiguration:
          create: true
          nodeSelector:
            node-role.kubernetes.io/master: ""   
        serviceConfiguration:
          nodeManager: false
          cassandraInstance: cassandra1
          zookeeperInstance: zookeeper1
          containers:
            api:
              image: opencontrailnightly/contrail-controller-config-api:1910-latest
            devicemanager:
              image: opencontrailnightly/contrail-controller-config-devicemgr:1910-latest
            schematransformer:
              image: opencontrailnightly/contrail-controller-config-schema:1910-latest
            servicemonitor:
              image: opencontrailnightly/contrail-controller-config-svcmonitor:1910-latest
            analyticsapi:
              image: opencontrailnightly/contrail-analytics-api:1910-latest
            collector:
              image: opencontrailnightly/contrail-analytics-collector:1910-latest
            redis:
              image: redis:4.0.2
            nodemanagerconfig:
              image: opencontrailnightly/contrail-nodemgr:1910-latest
            nodemanageranalytics:
              image: opencontrailnightly/contrail-nodemgr:1910-latest
            init2:
              image: busybox
            init:
              image: python:alpine
            nodeinit:
              image: opencontrailnightly/contrail-node-init:1910-latest
            queryengine:
              image: opencontrailnightly/contrail-analytics-query-engine:1910-latest
    kubemanagers:
    - metadata:
        name: kubemanager1
        labels:
          contrail_cluster: cluster1
      spec:
        commonConfiguration:
          create: false
          nodeSelector:
            node-role.kubernetes.io/master: ""   
        serviceConfiguration:
          cassandraInstance: cassandra1
          zookeeperInstance: zookeeper1
          containers:
            kubemanager:
              image: michaelhenkel/contrail-kubernetes-kube-manager:1910-latest
            nodeinit:
              image: opencontrailnightly/contrail-node-init:1910-latest
            init: 
              image: python:alpine
          useKubeadmConfig: true
          ipFabricForwarding: false
          ipFabricSnat: true
          kubernetesTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
    controls:
    - metadata:
        name: control1
        labels:
          contrail_cluster: cluster1
          control_role: master
      spec:
        commonConfiguration:
          create: true
          nodeSelector:
            node-role.kubernetes.io/master: ""   
        serviceConfiguration:
          nodeManager: false
          cassandraInstance: cassandra1
          zookeeperInstance: zookeeper1
          containers:
            control: 
              image: opencontrailnightly/contrail-controller-control-control:1910-latest
            dns:
              image: opencontrailnightly/contrail-controller-control-dns:1910-latest
            named: 
              image: opencontrailnightly/contrail-controller-control-named:1910-latest
            nodemanager:
              image: opencontrailnightly/contrail-nodemgr:1910-latest
            nodeinit:
              image: opencontrailnightly/contrail-node-init:1910-latest
            init:
              image: python:alpine
    webui:
      metadata:
        name: webui1
        labels:
          contrail_cluster: cluster1
      spec:
        commonConfiguration:
          create: true
          nodeSelector:
            node-role.kubernetes.io/master: ""   
        serviceConfiguration:
          cassandraInstance: cassandra1
          containers:
            webuiweb: 
              image: opencontrailnightly/contrail-controller-webui-web:1910-latest
            webuijob:
              image: opencontrailnightly/contrail-controller-webui-job:1910-latest
            redis:
              image: redis:4.0.2
            nodeinit:
              image: opencontrailnightly/contrail-node-init:1910-latest
            init:
              image: python:alpine
    vrouters:
    - metadata:
        name: vroutermaster
        labels:
          contrail_cluster: cluster1
      spec:
        commonConfiguration:
          create: true
          nodeSelector:
            node-role.kubernetes.io/master: ""    
        serviceConfiguration:
          cassandraInstance: cassandra1
          controlInstance: control1
          containers:
            vrouteragent: 
              image: opencontrailnightly/contrail-vrouter-agent:1910-latest
            vrouterkernelinit:
              image: opencontrailnightly/contrail-vrouter-kernel-init:1910-latest
            vrouterkernelbuildinit:
              image: opencontrailnightly/contrail-vrouter-kernel-build-init:1910-latest
            vroutercni:
              image: michaelhenkel/contrailcni:v0.0.1
            nodemanager:
              image: opencontrailnightly/contrail-nodemgr:1910-latest
            nodeinit: 
              image: opencontrailnightly/contrail-node-init:1910-latest
            init: 
              image: python:alpine  
    - metadata:
        name: vrouternodes
        labels:
          contrail_cluster: cluster1
      spec:
        commonConfiguration:
          create: true
          nodeSelector:
            node-role.opencontrail.org: "vrouter"  
        serviceConfiguration:
          cassandraInstance: cassandra1
          controlInstance: control1
          containers:
            vrouteragent: 
              image: opencontrailnightly/contrail-vrouter-agent:1910-latest
            vrouterkernelinit:
              image: opencontrailnightly/contrail-vrouter-kernel-init:1910-latest
            vrouterkernelbuildinit:
              image: opencontrailnightly/contrail-vrouter-kernel-build-init:1910-latest
            vroutercni:
              image: michaelhenkel/contrailcni:v0.0.1
            nodemanager:
              image: opencontrailnightly/contrail-nodemgr:1910-latest
            nodeinit: 
              image: opencontrailnightly/contrail-node-init:1910-latest
            init: 
              image: python:alpine          

